MovieApp.Mobile/MovieApp.Mobile/Views/MovieDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MovieDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:MovieApp.Core.ViewModels;assembly=MovieApp.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Name}"
             x:Class="MovieApp.Mobile.Views.MovieDetailView">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="20" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <forms:CachedImage DownsampleToViewSize="True" Source="{Binding Poster}" WidthRequest="185"></forms:CachedImage>
                <Label Grid.Row="1" Text="{Binding Name}"></Label>
                <Label Grid.Row="2" Text="{Binding ReleaseDate}"></Label>
                <Label Grid.Row="3" Text="{Binding Genre}"></Label>
                <Label Grid.Row="4" Text="{Binding Overview}"></Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>