MovieApp.Mobile/MovieApp.Mobile/Views/UpcomingMoviesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:UpcomingMoviesListViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:MovieApp.Core.ViewModels;assembly=MovieApp.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Upcoming Movies"
             x:Class="MovieApp.Mobile.Views.UpcomingMoviesListView">
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Search by name" Text="{Binding SearchFilter, Mode=TwoWay}"></Entry>
                <Button Text="Search" Command="{Binding ApplySearchCommand}" Grid.Column="1"></Button>
            </Grid>
            
            <ListView Grid.Row="1" ItemsSource="{Binding Movies}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.GoToDetailCommand, Source={x:Reference MainGrid}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <forms:CachedImage DownsampleToViewSize="True" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Poster}"></forms:CachedImage>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></Label>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Genre}"></Label>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding ReleaseDate, StringFormat='{0:d}'}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="All" Grid.Row="2" Command="{Binding ClearFilterCommand}"></Button>
        </Grid>
        <Grid IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.7">
            <ActivityIndicator IsEnabled="True" VerticalOptions="Center" HorizontalOptions="Center" Color="White"></ActivityIndicator>
        </Grid>
    </Grid>
</views:MvxContentPage>